# EduRenewableEnergy

./: README.md  build.gradle  settings.gradle
src/main/java/hello/: ApiController.java  Application.java  HelloController.java  VizController.java
src/main/java/hello/model/: EnergyReading.java  EnergyReadingRepository.java  Photovoltaic.java  PhotovoltaicRepository.java  PhotovoltaicWithValue.java  User.java  UserRepository.java  WindTurbine.java  WindTurbineRepository.java  WindTurbineWithValue.java
src/main/java/hello/service/: TurbineServiceImpl.java
src/main/resources/: application.properties  tests.sh
src/main/resources/templates/: map.html
src/test/java/hello/: ApiControllerTests.java
